@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --prm-color: rgb(123, 104, 238);
  --box-shadow: rgba(124, 104, 238, 0.26);
}

html {
  font-size: 70%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  background-color: rgba(238, 236, 236, 0.651);
  position: relative;
}

.spinner-container,
.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #00000075;
  z-index: 100;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.spinner {
  margin-top: 45vh;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--prm-color);
}

.spinner:first-child {
  animation: spinner-anim-one 0.5s linear infinite;
}
.spinner:last-child {
  animation: spinner-anim-three 0.5s linear infinite;
}
.spinner:nth-child(2) {
  animation: spinner-anim-two 0.5s linear infinite;
}

.setModal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 15% auto;
  height: 200px;
  width: 40%;
  padding: 25px;
  border-radius: 20px;
  position: relative;
}

.modal p {
  font-size: 2em;
  margin-bottom: 40px;
  margin-top: 30px;
}

.modal button {
  width: 45%;
  margin-right: 10px;
  padding: 15px;
  font-size: 20px;
  transition: 0.2s;
}

.modal button:hover {
  opacity: 0.8;
}

.modal span {
  font-size: 3em;
  position: absolute;
  right: 35px;
  top: 10px;
  cursor: pointer;
}

.mini-spinner {
  height: 15px;
  width: 15px;
  border: 4px dotted #fff;
  border-radius: 50%;
  animation: mini-spinner-anim 0.8s linear infinite;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: -7px !important;
}

@keyframes mini-spinner-anim {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner-anim-one {
  25% {
    transform: scale(0.3);
  }
}
@keyframes spinner-anim-two {
  75% {
    transform: scale(0.3);
  }
}
@keyframes spinner-anim-three {
  25% {
    transform: scale(0.3);
  }
}

/* ::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 0.5rem;
    
    /* background-color: rgba(238, 236, 236, 0.918); 
}

::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
} */
/* .open-prod-detail:hover {

} */
img {
  height: 150px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input::placeholder {
  color: var(--prm-color);
}

.grid {
  display: grid;
  grid-template-columns: 200px 3fr 1fr;
  min-height: 100vh;
  gap: 50px;
  position: relative;
  overflow: hidden;
}

.grid.two {
  grid-template-columns: 230px 1fr;
}

.sidebar {
  width: 230px;
  background-color: var(--prm-color);
  position: fixed;
  height: 100%;
  padding-top: 30px;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
}

.sidebar nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 50px 0px 0px 0px;
  gap: 25px;
  padding-left: 40px;
}

.flex-icon {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.flex-icon .icon {
  margin-top: 2px;
}

.flex-icon.active .icon {
  color: var(--prm-color);
}

.cart-num {
  background-color: #fff;
  color: #000;
  min-height: 20px;
  min-width: 20px;
  text-align: center;
  padding: 1px;
  border-radius: 50%;
}

.active .cart-num {
  background-color: var(--prm-color);
  color: #fff;
}

.sidebar nav li:nth-child(5),
.sidebar nav li:last-child {
  justify-self: flex-end;
  height: 100%;
}

.sidebar nav li:nth-child(6) {
  position: relative;
}

.sidebar nav li:nth-child(6)::before {
  content: "";
  position: absolute;
  left: -40px;
  right: 0;
  top: -50px;
  height: 1px;
  background-color: #fff;
  width: 100%;
}

.sidebar nav li a {
  color: #fff;
  font-size: 1.5em;
}

.sidebar nav li a:hover {
  opacity: 0.8;
}

.sidebar nav li.cat .inner-category {
  display: none;
  opacity: 0;
  padding: 10px 20px;
  padding-top: 0px;
}

.sidebar nav li.cat.active .inner-category {
  display: block;
  opacity: 1;
}

.sidebar nav li.cat.active {
  height: 155px;
}

.cat,
.sidebar nav li.cat a.active {
  color: #fff;
  margin-right: 50px;
  border-radius: 4px;
  margin-left: -5px;
  padding: 5px;
  transition: 0.3s;
  height: 25px;
}

.sidebar nav .inner-category li {
  margin: 15px 0px 0px 0px;
  border-bottom: 1px solid #ffffff7e;
  padding: 5px 3px;
}

.sidebar nav .inner-category li a {
  color: #ffffffe3;
}

.sidebar nav .inner-category li:last-child {
  border-bottom: none;
}

.sidebar nav li a.active:hover {
  opacity: 1;
}

.sidebar nav li a.active {
  background-color: #fff;
  color: #000;
  padding: 5px 25px 5px 5px;
  margin-left: -5px;
  border-radius: 3px;
}

.sidebar nav li.cat a.active {
  background-color: transparent;
}

.sidebar h1 {
  text-align: center;
  font-size: 2em;
}

.last-bar,
.dashboard {
  margin-top: 30px;
}

.dashboard {
  grid-column: 2;
}

.category {
  margin-right: 30px;
}

.dashboard .search {
  width: 100%;
  gap: 10px;
  margin-bottom: 30px;
}

.dashboard .search input {
  width: 100%;
  border: none;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 7px;
  outline-color: var(--prm-color);
}

.set-search-cancel {
  position: relative;
  display: flex;
  align-items: center;
}
.cancel-search {
  position: absolute;
  font-size: 25px;
  font-weight: lighter;
  right: 20px;
  cursor: pointer;
}

.dashboard .products h2 {
  margin: 30px 0px 25px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard .products .flex {
  gap: 20px;
}

.dashboard .products .flex.wrap {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.dashboard .products .flex .product {
  width: 230px;
  background-color: #fff;
  font-size: 1.15em;
  border-radius: 10px;
  padding-bottom: 10px;
  line-height: 2.5em;
  box-shadow: 0px 3px 7px var(--box-shadow);
}

.dashboard .products .flex .product .flex {
  padding: 10px 15px;
}

.dashboard .products .flex .product .flex div:last-child p:last-child {
  text-align: right;
}

.dashboard .products .flex .product img {
  width: 230px;
  border-radius: 10px 10px 0px 0px;
}

.empty-product {
  margin: 30px 0px;
}

.inc {
  display: inline-flex;
  gap: 10px;
  border: 1px solid var(--prm-color);
  align-items: center;
  justify-content: space-between;
  border-radius: 10px 7px 7px 10px;
  font-size: 1.2em;
}

.inc .plus {
  padding: 3px 12px;
  border-right: 1px solid var(--prm-color);
  cursor: pointer;
  background-color: var(--prm-color);
  color: #fff;
  border-radius: 7px 0px 0px 7px;
}

.inc .minus {
  padding: 3px 12px;
  border-left: 1px solid var(--prm-color);
  cursor: pointer;
}

.btn {
  background-color: var(--prm-color);
  border: none;
  padding: 10px;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
}

.full.btn {
  width: 100%;
  padding: 15px;
}

.dashboard .products .flex .product .btn {
  padding: 5px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recently.card,
.best-selling.card {
  height: 65vh;
  overflow-y: scroll;
}

.card {
  background-color: #fff;
  padding: 25px;
  margin: 0px 30px 40px 0px;
  border-radius: 10px;
  box-shadow: 0px 3px 7px var(--box-shadow);
}

.card .products .product {
  line-height: 1.5em;
  margin: 30px 0px;
  font-size: 1.1em;
  gap: 10px;
  background-color: #fff;
  padding: 10px 0px;
}

.card .products .product p {
  margin: 10px 0px;
}

.card .products .product p:last-child {
  font-size: 15px;
}

.card .products .product img {
  height: 120px;
}

.cart h1 {
  margin: 0px 0px 30px;
}

.cart .card {
  overflow-x: auto;
}

table {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

table th {
  font-weight: 600;
}

table tbody td {
  padding: 20px 0px;
}

table tbody td:first-child {
  width: 150px;
}

table tbody td img {
  width: 150px;
  height: 100px;
  text-align: start;
}

.checkout {
  display: inline-flex;
  justify-content: flex-end;
  width: 97%;
  gap: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.checkout button.checkout-btn {
  padding: 10px 30px;
  background-color: slateblue;
}

.checkout a {
  padding: 10px;
  color: var(--prm-color);
}

.checkout button {
  background: transparent;
  border: 2px solid var(--prm-color);
}

.overview {
  font-size: 1.3rem;
  display: inline-flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
}

.overview .view,
.profile-details .view {
  border: 1px solid var(--prm-color);
  padding: 10px 20px;
  border-radius: 4px;
  color: #000000ab;
  word-break: break-all;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.profile-bg img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 2px;
  border: 2px solid var(--prm-color);
  background-position: center;
  background-size: contain;
}

.profile label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  margin: 20px 0px 50px;
}

.profile-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 25px;
}

.profile-details .view {
  width: 155px;
  font-size: 1.3em;
}

/* Register page */

.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px 30px;
  flex-direction: column;
  background-color: #000;
}

.register {
  width: 35%;
  margin: auto;
}

.register h2 {
  margin: 10px 0px 20px;
}

.register-container div input[type="submit"] {
  font-weight: 500;
  font-size: 1.5em;
  padding: 10px 25px;
}

.register-container p {
  font-size: 1.3em;
  margin-top: 20px;
}

.password-section {
  width: 40%;
  margin: 50px 0px 30px;
}

.password-section h2 {
  margin-bottom: 20px;
}

.password-section div input,
.register div input {
  all: unset;
  border: 1px solid var(--prm-color);
  border-radius: 3px;
  padding: 10px;
  width: 95%;
  margin-bottom: 5px;
  font-size: 1.3em;
}

.register div,
.password-section div {
  margin-bottom: 20px;
}

.error-msg {
  margin-bottom: 50px;
  padding: 0;
  color: red;
  margin-top: 0;
}

.error-input {
  border-color: red !important;
}

.pass-eye-container {
  position: relative;
}

.eye-icon {
  position: absolute;
  right: 10px;
  color: slateblue;
  cursor: pointer;
}

/* Product detail */
.product-detail .flex {
  justify-content: start;
  gap: 10px;
}

.product-detail .cover-img {
  height: 300px;
  max-width: 350px;
  margin-right: 30px;
}

.product-detail {
  font-size: 1.7em;
  line-height: 1.4em;
  color: #333;
}

.product-detail p,
.product-detail h1,
.product-detail h3 {
  margin: 20px 0px;
}

.product-detail h1 {
  margin-bottom: 50px;
  line-height: 1.3em;
}

.products.in-detail {
  margin-right: 30px;
}

.main-hamburger {
  display: none;
}

.error-screen {
  height: 100vh;
  width: 100vw;
  background-color: slateblue;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-screen p {
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin: 20px 0px;
}
.error-screen p:hover {
  opacity: 0.8;
}

@media (max-width: 1070px) {
  .grid {
    grid-template-columns: 3fr 1fr;
    gap: 30px;
  }

  .dashboard {
    grid-column: 1;
    margin-left: 20px;
  }

  .grid.two {
    grid-template-columns: 1fr;
  }

  .sidebar {
    transform: translateX(-230px);
    transition: 0.5s;
  }

  .sidebar.active {
    transform: translateX(0px);
  }

  .dashboard .products .flex .product {
    width: 210px;
    font-size: 1.12em;
  }

  .dashboard .products .flex .product img {
    width: 210px;
  }

  .card .products .product img {
    height: 100px;
  }

  .main-hamburger {
    cursor: pointer;
    display: block;
    z-index: 100;
  }

  .main-hamburger div {
    height: 2px;
    width: 25px;
    background-color: #949292;
    margin: 5px 0px;
    transition: 0.05s;
  }

  .main-hamburger.active div:first-child {
    transform: translateY(6px) rotate(45deg);
  }

  .main-hamburger.active div:nth-child(2) {
    opacity: 0;
  }

  .main-hamburger.active div:last-child {
    transform: translateY(-6px) rotate(-45deg);
  }

  .cart h1 {
    margin-top: 15px;
  }
}

@media (max-width: 780px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .last-bar {
    display: none;
  }

  .modal {
    width: 70%;
  }

  .modal p {
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .modal button {
    width: 40%;
    display: inline-block;
    font-size: 18px;
  }

  .modal span {
    font-size: 2em;
    right: 25px;
  }

  .dashboard {
    margin-right: 30px;
    margin-bottom: 40px;
  }

  .dashboard .search {
    width: 90vw;
  }

  .dashboard .products .flex.wrap {
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 95vw;
  }

  .cart,
  .profile,
  .product-container {
    max-width: 98vw;
    padding: auto 30px;
  }

  .product-detail {
    margin-top: 25px;
  }

  .cart .card {
    overflow-x: scroll;
  }

  table {
    line-height: 1.4em;
  }

  table tbody td {
    padding: 15px 0px;
  }

  table tbody td,
  table thead tr th {
    padding-right: 30px;
  }

  table tbody td:first-child {
    width: 120px;
  }

  table tbody td img {
    width: 120px;
    height: 100px;
  }

  .checkout {
    width: 93%;
  }

  .overview {
    gap: 10px;
    width: 90%;
    flex-wrap: wrap;
  }

  .overview .view,
  .profile-details .view {
    padding: 7px 15px;
  }

  .profile-bg img {
    height: 130px;
    width: 130px;
  }

  .profile label {
    margin: 15px 0px 40px;
  }

  .profile-details .view {
    width: 33vw;
  }

  .password-section {
    width: 93%;
    margin: 50px 0px 30px;
  }

  .product-detail .flex {
    gap: 5px;
  }

  .product-detail .cover-img {
    height: 150px;
    max-width: 130px;
    margin-right: 10px;
  }

  .product-detail {
    font-size: 1.15em;
  }

  .product-detail p,
  .product-detail h3,
  .product-detail h1 {
    margin: 13px 0px;
  }

  .product-detail h1 {
    margin-bottom: 22px;
  }

  .products.in-detail {
    margin-right: 30px;
  }

  .register {
    width: 90%;
    margin: 0px 30px;
  }

}

@media (max-width: 500px) {
  table {
    font-size: 1.3em;
  }

  .dashboard .products .flex .product {
    width: 150px;
    line-height: 1.7em;
  }

  .dashboard .products .flex .product img {
    width: 150px;
    height: 125px;
  }

  .blk-md {
    display: block;
  }

  .blk-md .inc {
    margin-bottom: 15px;
  }

  .dashboard .products .flex .product .btn {
    padding: 10px 20px;
    width: 100%;
  }

  .mini-spinner {
    margin: -4px;
  }

  .rm-md {
    display: none;
  }


}
